{
    "autoclose": true,
    "autoindent": true,
    "autosave": 0,
    "autosu": true,
    "backup": true,
    "backupdir": "",
    "basename": true,
    "clipboard": "external",
    "colorcolumn": 0,
    "colorscheme": "simple",
    "comment": true,
    "cursorline": true,
    "detectlimit": 100,
    "diff": true,
    "diffgutter": true,
    "divchars": "|-",
    "divreverse": true,
    "encoding": "utf-8",
    "eofnewline": true,
    "fakecursor": false,
    "fastdirty": false,
    "fileformat": "unix",
    "filetype": "unknown",
    "ftoptions": true,
    "helpsplit": "hsplit",
    "hlsearch": false,
    "hltaberrors": false,
    "hltrailingws": false,
    "ignorecase": true,
    "incsearch": true,
    "indentchar": " ",
    "infobar": true,
    "initlua": true,
    "keepautoindent": false,
    "keymenu": true,
    "linter": true,
    "literate": true,
    "matchbrace": true,
    "matchbraceleft": true,
    "matchbracestyle": "underline",
    "mkparents": true,
    "mouse": true,
    "multiopen": "tab",
    "pageoverlap": 2,
    "parsecursor": false,
    "paste": false,
    "permbackup": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "readonly": false,
    "relativeruler": false,
    "reload": "prompt",
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": true,
    "savehistory": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollbarchar": " ",
    "scrollmargin": 3,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": true,
    "splitbottom": true,
    "splitright": true,
    "status": true,
    "statusformatl": "$(filename) $(modified)$(overwrite)($(line),$(col)) $(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusformatr": "$(bind:ToggleKeyMenu): bindings, $(bind:ToggleHelp): help",
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabhighlight": true,
    "tabmovement": false,
    "tabreverse": true,
    "tabsize": 4,
    "tabstospaces": false,
    "useprimary": true,
    "wordwrap": true,
    "xterm": false
}
